<?xml version="1.0" encoding="utf-8"?>
<topic id="1ee51ad9-3a62-422e-91c2-9821b91ffdd7" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
      <para>
      	PHydrate supports pulling data for nested class instances with a
      	single database call, using multiple recordsets.
      </para>
    </introduction>
    <prerequisites>
    	<content>
    		This example builds on the "Getting Started" example, also found
    		in this help file.
    	</content>
    </prerequisites>
    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Retrieving data using multiple recordsets</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
            	<link xlink:href="8628a39f-e3e8-45a1-8e8c-7a1ee9763ff5" />
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
            	<link xlink:href="faea710d-9252-4813-af2a-c1f695997ed3" />
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
            	<link xlink:href="dab75867-061a-4bbb-a646-25a4ead6c419" />
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Associate new class members to the stored procedure</para>
          </content>
        </step>
      </steps>
      <conclusion>
      	After making these changes, when application code retrieves the
      	aggregate root, it will also include the contained classes.
      </conclusion>
    </procedure>
    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>