<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6dd9b648-13b0-4a87-90e2-555c19210b85" visible="True">
    <HelpKeywords>
      <HelpKeyword index="K" term="About" />
      <HelpKeyword index="K" term="License" />
      <HelpKeyword index="K" term="Motivation" />
    </HelpKeywords>
    <Topic id="b6d48ad9-bf60-4a23-b2b2-ea1324eaa06a" visible="True" title="GNU General Public License">
      <HelpKeywords>
        <HelpKeyword index="K" term="License" />
      </HelpKeywords>
    </Topic>
    <Topic id="0146dc9b-c47a-4388-a6b2-c2f3943a8eb6" visible="True" title="GNU Lesser General Public License" />
  </Topic>
  <Topic id="35691f60-9937-4e25-8424-8d5b28af41eb" visible="True" title="Getting Started">
    <Topic id="cb44c9c3-127a-4bf8-8097-bab9c7a8330f" visible="True" title="Setting up a database procedure" />
    <Topic id="27f3514f-4f77-40d5-a83a-3d48afc4ff6e" visible="True" title="Creating the object class" />
    <Topic id="5f290d82-0308-4804-b25a-fec32edcf9f1" visible="True" title="Associating the object with the stored procedure" />
    <Topic id="493d43bc-2eb9-4374-971f-01782c99f547" visible="True" />
    <Topic id="3dc488d6-2317-4faa-a583-e03342a71300" visible="True" title="Getting an instance" />
    <Topic id="8cf66648-693c-4900-a12d-609d5846a258" visible="True" title="Getting Started Source Code" />
  </Topic>
  <Topic id="f6f6831e-f55e-4e3f-a3fe-c87b60257e18" visible="True" apiParentMode="InsertAsChild" />
</Topics>