<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ad143c4d-b295-4ffc-bd3a-52577efe7828}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.</OutputPath>
    <HtmlHelpName>PHydrate</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CopyrightText>Copyright &amp;#169%3b 2010-2011, Stephen M Czetty</CopyrightText>
    <FeedbackEMailAddress>steve.czetty%40gmail.com</FeedbackEMailAddress>
    <HelpTitle>PHydrate Class Library</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Build\release\PHydrate.dll" />
<DocumentationSource sourceFile="..\Build\release\PHydrate.XML" /></DocumentationSources>
    <Preliminary>True</Preliminary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="PHydrate.Attributes" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="PHydrate.Attributes.CanBeNullAttribute" filterName="CanBeNullAttribute" isExposed="False" />
        <Filter entryType="Enumeration" fullName="PHydrate.Attributes.ImplicitUseKindFlags" filterName="ImplicitUseKindFlags" isExposed="False" />
        <Filter entryType="Enumeration" fullName="PHydrate.Attributes.ImplicitUseTargetFlags" filterName="ImplicitUseTargetFlags" isExposed="False" />
        <Filter entryType="Class" fullName="PHydrate.Attributes.MeansImplicitUseAttribute" filterName="MeansImplicitUseAttribute" isExposed="False" />
        <Filter entryType="Class" fullName="PHydrate.Attributes.NotNullAttribute" filterName="NotNullAttribute" isExposed="False" />
        <Filter entryType="Class" fullName="PHydrate.Attributes.StringFormatMethodAttribute" filterName="StringFormatMethodAttribute" isExposed="False" />
        <Filter entryType="Class" fullName="PHydrate.Attributes.UsedImplicitlyAttribute" filterName="UsedImplicitlyAttribute" isExposed="False" />
      </Filter>
    </ApiFilter>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="PHydrate" isDocumented="True">The PHydrate namespace contains public interfaces and configuration access classes for interacting with and setting up PHydrate.

See the Fluently class for the entry point for getting an ISessionFactory object.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PHydrate.Util.MemberInfoWrapper" isDocumented="False" />
      <NamespaceSummaryItem name="PHydrate.Attributes" isDocumented="True">PHydrate.Attributes includes all of the attributes used by the core to determine what needs to be done with a class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PHydrate.Core" isDocumented="True">PHydrate.Core contains core functionality for PHydrate.  An application should not have to include this namespace directly.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PHydrate.Util" isDocumented="True">PHydrate.Util contains utility methods used by PHydrate.  Some may be of use in the general case, but they are subject to change, so use with caution!</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>PHydrate is an Object Relational Mapping library, similar in some ways to NHibernate.  It requires that all access to the databases be via stored procedures.</ProjectSummary>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Help\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Help\UsingSpecifications\UsingSpecifications.aml" />
    <None Include="Help\InnerRecordsets\Final Source Code.aml" />
    <None Include="Help\InnerRecordsets\AssociateNewClassMembersToSproc.aml" />
    <None Include="Help\InnerRecordsets\AddClassesToAggregateRoot.aml" />
    <None Include="Help\InnerRecordsets\Retrieving data using multiple recordsets.aml" />
    <None Include="Help\InnerRecordsets\Create new classes.aml" />
    <None Include="Help\InnerRecordsets\AddInnerRecordsetsToSproc.aml" />
    <None Include="Help\InnerRecordsets\Create new classes.aml" />
    <None Include="Help\InnerRecordsets\AddInnerRecordsetsToSproc.aml" />
    <None Include="Help\InnerRecordsets\Retrieving data using multiple recordsets.aml" />
    <None Include="Help\GettingStarted\Basic Source Code.aml" />
    <None Include="Help\GettingStarted\Getting an object.aml" />
    <None Include="Help\GettingStarted\Configuring PHydrate.aml" />
    <None Include="Help\GettingStarted\Associating the object.aml" />
    <None Include="Help\GettingStarted\Creating the object.aml" />
    <None Include="Help\GettingStarted\Setting Up the Sproc.aml" />
    <None Include="Help\GettingStarted\Basic Walkthrough.aml" />
    <None Include="Help\About\About.aml" />
    <None Include="Help\About\GNU Lesser Public License.aml" />
    <None Include="Help\About\GNU Public License.aml" />
    <None Include="Help\Reference.aml" />
    <None Include="Help\Reference.aml" />
    <None Include="Help\Reference.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Help\UsingSpecifications\" />
    <Folder Include="Help\InnerRecordsets\" />
    <Folder Include="Help\About\" />
    <Folder Include="Help\GettingStarted\" />
    <Folder Include="Help\" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Help\InnerRecordsets\Code.snippets" />
    <CodeSnippets Include="Help\GettingStarted\Code.snippets" />
    <CodeSnippets Include="Help\GettingStarted\Database.snippets" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>