<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ad143c4d-b295-4ffc-bd3a-52577efe7828}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>PHydrate</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelp2, MSHelpViewer</HelpFileFormat>
    <CopyrightText>Copyright 2011, Stephen M Czetty</CopyrightText>
    <FeedbackEMailAddress>steve.czetty%40gmail.com</FeedbackEMailAddress>
    <HelpTitle>PHydrate Class Library</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\PHydrate\bin\Debug\PHydrate.dll" xmlns="" />
<DocumentationSource sourceFile="..\src\PHydrate\bin\Debug\PHydrate.XML" xmlns="" /></DocumentationSources>
    <Preliminary>True</Preliminary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="" />
<Filter entryType="Namespace" fullName="PHydrate.Attributes" isExposed="True" xmlns="">
  <Filter entryType="Class" fullName="PHydrate.Attributes.CanBeNullAttribute" filterName="CanBeNullAttribute" isExposed="False" />
  <Filter entryType="Enumeration" fullName="PHydrate.Attributes.ImplicitUseKindFlags" filterName="ImplicitUseKindFlags" isExposed="False" />
  <Filter entryType="Enumeration" fullName="PHydrate.Attributes.ImplicitUseTargetFlags" filterName="ImplicitUseTargetFlags" isExposed="False" />
  <Filter entryType="Class" fullName="PHydrate.Attributes.MeansImplicitUseAttribute" filterName="MeansImplicitUseAttribute" isExposed="False" />
  <Filter entryType="Class" fullName="PHydrate.Attributes.NotNullAttribute" filterName="NotNullAttribute" isExposed="False" />
  <Filter entryType="Class" fullName="PHydrate.Attributes.StringFormatMethodAttribute" filterName="StringFormatMethodAttribute" isExposed="False" />
  <Filter entryType="Class" fullName="PHydrate.Attributes.UsedImplicitlyAttribute" filterName="UsedImplicitlyAttribute" isExposed="False" />
</Filter></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>