<?xml version="1.0" encoding="utf-8"?>
<topic id="35691f60-9937-4e25-8424-8d5b28af41eb" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
      <para>Getting started with PHydrate</para>
    </introduction>
    <prerequisites>
    	<content>
    		<para>
	    		This walkthrough assumes that the AdventureWorks sample database
	    		has been installed.  You can get it at <externalLink>
					<linkText>http://msftdbprodsamples.codeplex.com/</linkText>
					<linkUri>http://msftdbprodsamples.codeplex.com/</linkUri>
					<linkTarget>_blank</linkTarget>
				</externalLink>.
    		</para>
    	</content>
    </prerequisites>
    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Getting Started with PHydrate</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
            	<link xlink:href="cb44c9c3-127a-4bf8-8097-bab9c7a8330f" />
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
            	<link xlink:href="27f3514f-4f77-40d5-a83a-3d48afc4ff6e" />
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
            	<link xlink:href="5f290d82-0308-4804-b25a-fec32edcf9f1" />
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
            	<link xlink:href="493d43bc-2eb9-4374-971f-01782c99f547" />
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
            	<link xlink:href="3dc488d6-2317-4faa-a583-e03342a71300" />
            </para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- Optional additional procedure or section with procedure -->
    <nextSteps>
      <content>
      	<para>
      		<link xlink:href="1ee51ad9-3a62-422e-91c2-9821b91ffdd7">
      			Retrieving data using multiple recordsets
      		</link>
      	</para>
      </content>
    </nextSteps>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>