<?xml version="1.0" encoding="utf-8"?>
<topic id="493d43bc-2eb9-4374-971f-01782c99f547" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	Now that we have a procedure to retrieve data, an object to put the
      	data into, and have associated the two, we need to tell PHydrate
      	how to get to the database.
      </para>
    </introduction>
    <section address="ConfiguringPHydrate">
      <title>Configuring PHydrate</title>
      <content>
      	<para>
      		All configuration is done through the static class called
      		<codeEntityReference>T:PHydrate.Fluently</codeEntityReference>:
      	</para>
      	<example>
      		<codeReference>Program.cs#GetFactory</codeReference>
      	</example>
      </content>
    </section>
    <nextSteps>
      <content>
      	<para>
      		<link xlink:href="3dc488d6-2317-4faa-a583-e03342a71300">
      			Getting an instance
      		</link>
      	</para>
      </content>
    </nextSteps>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>